BITGO_ENVIRONMENT    = test
BITGO_ACCESSTOKEN    =
BITGO_OTPSECRET      =
BITGO_USERID         =
BITGO_PASSWORD       =

BITGO_ETH_WALLET_ID  =
BTC = tbtc
ETH = teth
BITGO_ETH_BASE_ADDRESS =

ETH_NETWORK = kovan
INFURA_URL =


